﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18034.
// 
#pragma warning disable 1591

namespace G62BANK.G62Service {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ViewAccountATMOperationCompleted;
        
        private System.Threading.SendOrPostCallback TranfersMoneyToAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback TranfersMoneyToCustomerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = global::G62BANK.Properties.Settings.Default.G62BANK_G62Service_Service1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ViewAccountATMCompletedEventHandler ViewAccountATMCompleted;
        
        /// <remarks/>
        public event TranfersMoneyToAccountCompletedEventHandler TranfersMoneyToAccountCompleted;
        
        /// <remarks/>
        public event TranfersMoneyToCustomerCompletedEventHandler TranfersMoneyToCustomerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ViewAccountATM", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ATMAccount ViewAccountATM(string code, string pass) {
            object[] results = this.Invoke("ViewAccountATM", new object[] {
                        code,
                        pass});
            return ((ATMAccount)(results[0]));
        }
        
        /// <remarks/>
        public void ViewAccountATMAsync(string code, string pass) {
            this.ViewAccountATMAsync(code, pass, null);
        }
        
        /// <remarks/>
        public void ViewAccountATMAsync(string code, string pass, object userState) {
            if ((this.ViewAccountATMOperationCompleted == null)) {
                this.ViewAccountATMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnViewAccountATMOperationCompleted);
            }
            this.InvokeAsync("ViewAccountATM", new object[] {
                        code,
                        pass}, this.ViewAccountATMOperationCompleted, userState);
        }
        
        private void OnViewAccountATMOperationCompleted(object arg) {
            if ((this.ViewAccountATMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ViewAccountATMCompleted(this, new ViewAccountATMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TranfersMoneyToAccount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool TranfersMoneyToAccount(string code1, string pass, string code2, double money) {
            object[] results = this.Invoke("TranfersMoneyToAccount", new object[] {
                        code1,
                        pass,
                        code2,
                        money});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void TranfersMoneyToAccountAsync(string code1, string pass, string code2, double money) {
            this.TranfersMoneyToAccountAsync(code1, pass, code2, money, null);
        }
        
        /// <remarks/>
        public void TranfersMoneyToAccountAsync(string code1, string pass, string code2, double money, object userState) {
            if ((this.TranfersMoneyToAccountOperationCompleted == null)) {
                this.TranfersMoneyToAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTranfersMoneyToAccountOperationCompleted);
            }
            this.InvokeAsync("TranfersMoneyToAccount", new object[] {
                        code1,
                        pass,
                        code2,
                        money}, this.TranfersMoneyToAccountOperationCompleted, userState);
        }
        
        private void OnTranfersMoneyToAccountOperationCompleted(object arg) {
            if ((this.TranfersMoneyToAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TranfersMoneyToAccountCompleted(this, new TranfersMoneyToAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TranfersMoneyToCustomer", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TranfersMoneyToCustomer(string code1, string pass, string CustomerID, string CustomerName, double money) {
            object[] results = this.Invoke("TranfersMoneyToCustomer", new object[] {
                        code1,
                        pass,
                        CustomerID,
                        CustomerName,
                        money});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TranfersMoneyToCustomerAsync(string code1, string pass, string CustomerID, string CustomerName, double money) {
            this.TranfersMoneyToCustomerAsync(code1, pass, CustomerID, CustomerName, money, null);
        }
        
        /// <remarks/>
        public void TranfersMoneyToCustomerAsync(string code1, string pass, string CustomerID, string CustomerName, double money, object userState) {
            if ((this.TranfersMoneyToCustomerOperationCompleted == null)) {
                this.TranfersMoneyToCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTranfersMoneyToCustomerOperationCompleted);
            }
            this.InvokeAsync("TranfersMoneyToCustomer", new object[] {
                        code1,
                        pass,
                        CustomerID,
                        CustomerName,
                        money}, this.TranfersMoneyToCustomerOperationCompleted, userState);
        }
        
        private void OnTranfersMoneyToCustomerOperationCompleted(object arg) {
            if ((this.TranfersMoneyToCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TranfersMoneyToCustomerCompleted(this, new TranfersMoneyToCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18034")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ATMAccount {
        
        private string aTMAcountCodeField;
        
        private string accountCodeField;
        
        private System.DateTime dayCreatedField;
        
        private int aTMAccountTypeCodeField;
        
        private System.Nullable<double> balanceField;
        
        private System.Nullable<int> statusField;
        
        private System.Nullable<System.DateTime> dayForRateField;
        
        /// <remarks/>
        public string ATMAcountCode {
            get {
                return this.aTMAcountCodeField;
            }
            set {
                this.aTMAcountCodeField = value;
            }
        }
        
        /// <remarks/>
        public string AccountCode {
            get {
                return this.accountCodeField;
            }
            set {
                this.accountCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DayCreated {
            get {
                return this.dayCreatedField;
            }
            set {
                this.dayCreatedField = value;
            }
        }
        
        /// <remarks/>
        public int ATMAccountTypeCode {
            get {
                return this.aTMAccountTypeCodeField;
            }
            set {
                this.aTMAccountTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> Balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DayForRate {
            get {
                return this.dayForRateField;
            }
            set {
                this.dayForRateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ViewAccountATMCompletedEventHandler(object sender, ViewAccountATMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ViewAccountATMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ViewAccountATMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ATMAccount Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ATMAccount)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TranfersMoneyToAccountCompletedEventHandler(object sender, TranfersMoneyToAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TranfersMoneyToAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TranfersMoneyToAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TranfersMoneyToCustomerCompletedEventHandler(object sender, TranfersMoneyToCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TranfersMoneyToCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TranfersMoneyToCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591